{
  "name": "gxrbot-ts",
  "version": "1.0.0",
  "description": "gxrBot but rewritten in typescript",
  "main": "src/bot.ts",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.1",
    "csvtojson": "^2.0.10",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "emoji-dictionary": "^1.0.11",
    "firebase-admin": "^10.0.2",
    "node": "^17.7.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-graceful-shutdown": "^1.1.2",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/node-cron": "^3.0.1",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build-run": "tsc && node dist/bot.js",
    "start": "npx ts-node src/bot.ts",
    "dev": "ts-node-dev src/bot.ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  }
}
