{
  "name": "gxrbot-ts",
  "version": "1.0.0",
  "description": "gxrBot but rewritten in typescript",
  "main": "src/bot.ts",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "discord-api-types": "^0.38.1",
    "discord.js": "^14.21.0",
    "dotenv": "^16.0.3",
    "emoji-dictionary": "^1.0.11",
    "express": "^4.18.2",
    "firebase-admin": "^13.4.0",
    "node": "^22.17.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.0",
    "node-graceful-shutdown": "^1.1.2",
    "pretty-ms": "^7.0.1",
    "undici": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/node-cron": "^3.0.1",
    "onchange": "^7.1.0",
    "prettier": "^2.6.2",
    "tsx": "^4.20.3",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "start": "tsx src/bot.ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  }
}
